fit_date = '20220808'
mkt = {
   WTI_N1 = {
       n = 276
       barsec = 300
       symbol = CL
       mts_symbol = WTI_N1
       mts_venue = NYM
       contract_size = 1000
       tick_size = 0.01
       pnl_tcost = 0.025
       trading_hour = [-6, 17]
       strat_code = 370
       strategy_key = INTRADAY_MTS_AR1_WTI_US
       min_trade = 1
       trigger_cnt = 1200
       fee = 2.0

       # ens_pos scaled to target vol
       ens_scale = 1.51

       # tgt_pos = clip(ens_pos*ens_weight + ref_pos*ref_weight, ens_maxpos)
       ens_maxpos = 130
       ens_weight = 1.2
       ref_weight = 0.6
       persist_path = /home/mts/run/recovery/strat
       ens_model = {
         0 = {
              model = n4_upd_rt.dill
              tcost = 0.25
              ixf = [0,1,2,5,9,15,25,41,67,107,172,275]
              maxpos = 100
              groups = [  
                           [ 22, 52, 0.9728370182904449 ] 
                       ]
              }
         1  = {
              model = n6_st.dill
              tcost = 0.1
              ixf = [0,1,2,5,9,15,25,41,67,107,172,275]
              maxpos = 100
              groups = [ 
                           [ 19, 74,   0.5345566747531266 ]
                       ]
              }
         2  = {
              model = n7_zf_ng_release.dill
              tcost = 0.5
              ixf = [0,1,2,5,9,15,25,41,67,107,172,275]
              maxpos = 100
              groups = []
              }
         3  = {
              model = n9_fx_release.dill
              tcost = 0.15
              ixf = [0,1,2,5,9,15,25,41,67,107,172,275]
              maxpos = 100
              groups = [ 
                       [ 103, 126, 5.639282696574309 ], 
                       [ 213, 262, 1.1516781654996744] 
                   ]
              }
          4 = {
              model = n10_st_release.dill
              tcost = 0.25
              ixf = [0,1,2,3,4,6,7,9,11,13,15,18,21,24,28,31,36,40,45,51,57,64,71,80,89,99,110,122,135,150,166,184,203,225,248,275]
              maxpos = 100
              groups = [ 
                       [ 107, 127, 0.6133452581687996 ], 
                       [ 204, 268, 3.2625212327861384] 
                   ]
              }
          5 = {
              model = n11_lr_release.dill
              tcost = 0.5
              ixf = [0,1,2,3,5,7,9,12,15,19,24,30,36,44,54,65,78,94,113,135,161,193,230,275]
              maxpos = 100
              groups = []
              }
         6 = {
              model = n12_zn_release.dill
              tcost = 0.5
              ixf = [0,1,2,3,5,7,9,12,15,19,24,30,36,44,54,65,78,94,113,135,161,193,230,275]
              maxpos = 100
              groups = []
             }
       }
    }
}
