#
# Print features
#
useClassFeature=true
1.realValued=true
2.realValued=true
3.realValued=true
4.realValued=true
5.realValued=true
6.realValued=true
7.realValued=true
8.realValued=true
9.realValued=true
10.realValued=true
11.realValued=true
12.realValued=true
13.realValued=true
14.realValued=true
15.realValued=true
16.realValued=true
17.realValued=true


printClassifier=HighWeight
printClassifierParam=200
# printTo=classifier.txt

#
# Mapping
#
goldAnswerColumn=0
displayedColumn=1

#
# Optimization
#
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=./forex/IB/train.dat
testFile=./forex/IB/test.dat

