# Logger
Logger = log/log

# Recovery
RecoveryPath = recovery
ERPersistFile = recovery/er.csv

# Market Data
BarPath =  ./bar
HistPath = ./bar_hist
BarSec = [ 300, 5, 1 ]
SymbolMap = config/symbol_map.cfg
VenueMap = config/venue_map.cfg

# Symbol Map
XmlPath = config/symbol
AssetsXml = assets.xml

# Subscription
# For all tradable from symbol map, if it fall in 
# either one of the lists, it is subscribed.
# Currently subscribes all but EOP and EUR. 
# EOP and EUR symbols are not available from TT.

# N bounded by MaxN
MaxN = 2

MTSVenue = [ CBF, CBT, CEC, CME, IFCA, IFEU, IFLL, IFLX, IFUS, MGE, NYM, EOP, EUR ]
#MTSVenue = [ ]

#MTSSymbol = [ SPX ]
MTSSymbol = [ ]

# Strategy
Strat = config/strat.cfg

# Risk
Risk = config/risk.cfg

