# Logger
Logger = log/log

# Recovery
RecoveryPath = recovery
ERPersistFile = recovery/er.csv

# Market Data
BarPath =  ./bar
HistPath = ./bar_hist
BarSec = [ 300, 1 ]
SymbolMap = config/symbol_map.cfg
VenueMap = config/venue_map.cfg

# Symbol Map
XmlPath = config/symbol
AssetsXml = assets.xml

# Market Data Providers
MDProviders = {
                  BPipe = config/bpipe.cfg
                  TTFix = Config = config/legacy/feed_TT.xml
              }

# Subscription
# For all tradable from symbol map, if it fall in 
# either one of the lists, it is subscribed.
# Currently subscribes all but EOP and EUR. 
# EOP and EUR symbols are not available from TT.

# N bounded by MaxN
MaxN = 3
MTSVenue = {
               # venue: [primary, backup]
               #CBF=  [ BPipe , TTFix ]
               CBT=  [ BPipe, TTFix ]
               CEC=  [ BPipe, TTFix ]
               CME=  [ BPipe, TTFix ]
               #EOP= [ BPipe ]
               EUR=  [ BPipe ]
               #IFCA=[ BPipe ]
               IFEU= [ BPipe ]
               IFLL= [ BPipe ]
               IFLX= [ BPipe ]
               IFUS= [ BPipe ]
               #MGE= [ BPipe ]
               NYM=  [ BPipe, TTFix ]
           }
# this setting mainly for testing purpose
# when set up, be careful not to have
# cause multiple primary among providers
MTSSymbol = {
              #WTI=   [ BPipe  ]
            }
 
Spreads = {
    Brent =   [ [ 1, 6] ]
    WTI =     [ [ 1, 6] ]
    NG =      [ [ 1, 6] ]
    HO =      [ [ 1, 6] ]
    RBOB =    [ [ 1, 6] ]
    Gasoil =  [ [ 1, 6] ]
}

# Strategy
Strat = config/strat.cfg

# Risk
Risk = config/risk.cfg

